#!/bin/bash
# Pre-commit hook to enforce git commit hygiene and implementation summary immutability
#
# Installation:
#   cp .spectri/templates/pre-commit.hook.sample .git/hooks/pre-commit
#   chmod +x .git/hooks/pre-commit
#
# Purpose:
#   1. Prevent accidental commits spanning multiple spec folders
#   2. Block modifications to existing implementation summaries
#   3. Allow additions (new summaries) and deletions (cleanup)
#   4. Support bypass mechanisms for legitimate multi-spec commits
#   5. Handle non-interactive environments (CI/CD) gracefully
#   6. Block direct edits to deployed command/skill files without canonical sources (FR-013-016)
#
# Rationale:
#   - Multi-spec commits make reviews harder and mix unrelated work
#   - Implementation summaries are immutable audit trails
#   - Modifications defeat the purpose of tracking what was done when
#   - Instead of editing, create a NEW summary documenting additional work
#
# Features:
#   - Multi-spec detection: Identifies files from multiple spec folders
#   - Interactive prompts: Asks user for confirmation on multi-spec commits
#   - Bypass mechanisms: SKIP_MULTI_SPEC_CHECK=1 or [multi-spec] marker
#   - Non-interactive mode: Graceful handling in CI/CD environments
#   - TTY detection: Automatically switches behavior based on environment

# Check if commit message file exists for marker checks
COMMIT_MSG_FILE=".git/COMMIT_EDITMSG"

# Check 1: Multi-spec commit detection
# Bypass: SKIP_MULTI_SPEC_CHECK=1 or [multi-spec] in commit message
SKIP_MULTI_SPEC=false
if [ "$SKIP_MULTI_SPEC_CHECK" = "1" ]; then
    SKIP_MULTI_SPEC=true
fi
if [ -f "$COMMIT_MSG_FILE" ] && grep -q '\[multi-spec\]' "$COMMIT_MSG_FILE"; then
    SKIP_MULTI_SPEC=true
fi

# Get all staged files that match spec folder pattern
STAGED_FILES=$(git diff --cached --name-only)

# Extract spec folder names from staged files
# Pattern matches stage-based paths (spectri/specs/0N-stage/NNN-name/) and legacy flat paths (spectri/specs/NNN-name/)
STAGED_SPECS=$(echo "$STAGED_FILES" | grep -E '^spectri/specs/(0[1-5]-[a-z]+/)?[0-9]{3}-' | sed -E 's|^spectri/specs/(0[1-5]-[a-z]+/)?([0-9]{3}-[^/]+)/.*|\2|' | sort -u)

# Count unique spec folders
if [ -n "$STAGED_SPECS" ]; then
    SPEC_COUNT=$(echo "$STAGED_SPECS" | grep -c '^')
else
    SPEC_COUNT=0
fi

if [ "$SPEC_COUNT" -gt 1 ] && [ "$SKIP_MULTI_SPEC" = false ]; then
    # Check if running in non-interactive mode (e.g., in CI/CD pipeline)
    # Skip non-interactive check if we're in a test environment
    if [ ! -t 0 ] && [ "$PRE_COMMIT_TEST" != "1" ]; then
        echo "" >&2
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >&2
        echo "❌ MULTI-SPEC COMMIT DETECTED in non-interactive mode" >&2
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >&2
        echo "" >&2
        echo "Files from multiple spec folders are staged:" >&2
        echo "$STAGED_SPECS" | sed 's/^/  - spectri\/specs\//' >&2
        echo "" >&2
        echo "This commit mixes changes from different specifications." >&2
        echo "In non-interactive mode, this requires explicit bypass." >&2
        echo "" >&2
        echo "To bypass this check, set SKIP_MULTI_SPEC_CHECK=1:" >&2
        echo "  SKIP_MULTI_SPEC_CHECK=1 git commit -m \"message\"" >&2
        echo "" >&2
        echo "Alternatively, add [multi-spec] to your commit message." >&2
        echo "" >&2
        exit 1
    fi

    # Interactive mode - prompt user for confirmation
    echo "" >&2
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >&2
    echo "⚠️  MULTI-SPEC COMMIT DETECTED" >&2
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >&2
    echo "" >&2
    echo "Files from multiple spec folders are staged:" >&2
    echo "$STAGED_SPECS" | sed 's/^/  - spectri\/specs\//' >&2
    echo "" >&2
    echo "This commit will mix changes from different specifications." >&2
    echo "Consider separating these into individual commits for clarity." >&2
    echo "" >&2
    echo "To proceed with this multi-spec commit, type 'y' or 'yes'" >&2
    echo "To abort and fix the commit, press Enter or type anything else" >&2
    echo -n "Continue with multi-spec commit? (y/N): " >&2
    read -r REPLY
    echo "" >&2

    if [[ ! "$REPLY" =~ ^[Yy]$ ]] && [[ ! "$REPLY" =~ ^[Yy][Ee][Ss]$ ]]; then
        echo "Commit aborted by user." >&2
        exit 1
    fi
fi

# Check 2: Implementation summary immutability (existing functionality)
# Get list of modified files (M status, not A or D)
# Pattern: spectri/specs/*/implementation-summaries/*.md (both full specs and seeds)
MODIFIED_SUMMARIES=$(git diff --cached --name-only --diff-filter=M | grep -E '^spectri/specs/.*/implementation-summaries/.*\.md$')

if [ -n "$MODIFIED_SUMMARIES" ]; then
    echo "" >&2
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >&2
    echo "❌ COMMIT BLOCKED: Implementation summaries are immutable" >&2
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" >&2
    echo "" >&2
    echo "Modified summaries detected:" >&2
    echo "$MODIFIED_SUMMARIES" | sed 's/^/  - /' >&2
    echo "" >&2
    echo "Why summaries are immutable:" >&2
    echo "  • They are audit trails of when work was done" >&2
    echo "  • Editing them defeats the purpose of tracking history" >&2
    echo "  • Reviews and handoffs depend on immutability" >&2
    echo "" >&2
    echo "To fix this issue:" >&2
    echo "  1. Revert the modified summary:" >&2
    echo "     git checkout HEAD -- <file>" >&2
    echo "" >&2
    echo "  2. Create a NEW implementation summary documenting the additional work:" >&2
    echo "     cd <spec-folder>" >&2
    echo "     /specflow.document-implementation --phase <phase> --scope <scope>" >&2
    echo "" >&2
    echo "  3. Stage and commit the NEW summary" >&2
    echo "" >&2
    echo "Note: Adding new summaries (A status) and deleting summaries (D status)" >&2
    echo "      are allowed. Only modifications (M status) are blocked." >&2
    echo "" >&2
    exit 1
fi

# Check 3: AGENTS.md enforcement (FR-004, SC-001 from spec 038)
# Notify when AGENTS.md files are modified and block excessive growth
if [ -x ".spectri/scripts/hooks/check-agent-docs.sh" ]; then
    .spectri/scripts/hooks/check-agent-docs.sh --staged
    # Exit code: 0 = allowed, 1 = blocked (30+ line growth)
    if [ $? -ne 0 ]; then
        exit 1
    fi
fi

# Check 4: Canonical source protection - commands + skills (FR-013-016 from spec 009)
# Prevents direct edits to deployed files without updating canonical sources
if [ -x ".spectri/scripts/hooks/check-canonical.sh" ]; then
    .spectri/scripts/hooks/check-canonical.sh --staged
    # Exit code: 0 = allowed, 1 = blocked
    if [ $? -ne 0 ]; then
        exit 1
    fi
fi

# Check 5: Implementation summary enforcement
# Requires staged summary for spec folder commits (except meta.json-only changes)
if [[ -x ".spectri/scripts/hooks/check-implementation-summary.sh" ]]; then
    .spectri/scripts/hooks/check-implementation-summary.sh || exit 1
fi

# Check 6: Timestamp pattern validation
# Prevents manual date formatting in scripts - enforces timestamp-utils.sh library usage
if [[ -x ".spectri/scripts/hooks/validate-timestamp-patterns.sh" ]]; then
    .spectri/scripts/hooks/validate-timestamp-patterns.sh --staged || exit 1
fi

# Check 7: Skill reference and frontmatter validation (when canonical SKILL.md files staged)
if [[ -x ".spectri/scripts/hooks/check-skill-references.sh" ]]; then
    .spectri/scripts/hooks/check-skill-references.sh --staged || exit 1
fi

# Check 8: Work cycle reminders (always exits 0 — never blocks)
if [[ -x ".spectri/scripts/hooks/work-cycle-reminder.sh" ]]; then
    .spectri/scripts/hooks/work-cycle-reminder.sh
fi

# Allow commit if all checks pass
exit 0
